<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WiFi Localizer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string-array name="fragments_array">
        <item>Localization</item>
        <item>Signals</item>
        <item>Maps</item>
    </string-array>

    <string name="localization_fragment">Localization</string>
    <string name="signals_fragment">Signals</string>
    <string name="maps_fragment">Maps</string>
    <string name="section_1">Tabs</string>
    <string name="section_2">Options</string>
    <string name="wifi_scan">WiFi Scan</string>
    <string name="wifi_fetching_on">On</string>
    <string name="wifi_fetching_off">Off</string>
    <string name="action_settings">Settings</string>
    <string name="action_help">Help</string>
    <string name="action_about">About</string>
    <string name="action_showHidePoints">Show/Hide</string>
    <string name="action_removeMeasuredPoints">Remove Points</string>
    <string name="action_add">Add</string>
    <string name="help_dialog_title">Help</string>
    <string name="help_dialog_message">1. Add as many maps you\'d like\n2. Choose one of them\n3. Activate the WiFi scan\n4. Longpress on the map to set your current Position\n5. Repeat this with more positions (the more the merrier)\n6. Have Fun with localizing yourself by walking around ;)</string>
    <string name="about_dialog_title">About</string>
    <string name="about_dialog_message">This app can help you localizing yourself in buildings by use of WiFi signals.\n\nAuthors: Jens Kappel, Tobias Knispel - HSMA 2014</string>
    <string name="mapsfragment_alert_dialog_add_map_title">Add new map</string>
    <string name="mapsfragment_alert_dialog_add_map_message">Set a unique mapname to differentiate from other maps.</string>
    <string name="localizationfragment_alert_dialog_remove_points_title">Are you sure?</string>
    <string name="localizationfragment_alert_dialog_remove_points_message">All measured points will be removed.</string>
    <string name="mapview_alert_dialog_measuring_title">Measuring</string>
    <string name="mapview_alert_dialog_measuring_message">Make sure you\'ve chosen location precisely. Continue?</string>
    <string name="mapview_alert_dialog_no_map_title">No map selected</string>
    <string name="mapview_alert_dialog_no_map_message">Please go to the \"Map\" tab and add a new map.</string>
    <string name="mapview_alert_dialog_out_of_area_title">Out of area</string>
    <string name="mapview_alert_dialog_out_of_area_message">Make sure you chose a location on the map.</string>
    <string name="mapview_alert_dialog_wifi_fetching_off_title">WiFi fetching off</string>
    <string name="mapview_alert_dialog_wifi_fetching_off_message">Please turn on WiFi fetching in the Navigation Drawer.</string>

</resources>
